//
// Prefix header for all source files of the 'Bileter' target in the 'Bileter' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+SwipyAdditions.h"
#import "SingletonForGlobalVariables.h"
#import <QuartzCore/QuartzCore.h>
#import "MYAFnETWORKINGmANAGER.h"
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#endif
